<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_Data' inline='true' name='federated.0z76gez0004ndd12pxtmi1qzoyql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Data' name='textscan.1frbzlm17p5nev18bimp50hcyvtp'>
            <connection class='textscan' directory='C:/Users/sbala/Downloads' filename='Airbnb_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1frbzlm17p5nev18bimp50hcyvtp' name='Airbnb_Data.csv' table='[Airbnb_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='log_price' ordinal='1' />
            <column datatype='string' name='property_type' ordinal='2' />
            <column datatype='string' name='room_type' ordinal='3' />
            <column datatype='string' name='amenities' ordinal='4' />
            <column datatype='integer' name='accommodates' ordinal='5' />
            <column datatype='real' name='bathrooms' ordinal='6' />
            <column datatype='string' name='bed_type' ordinal='7' />
            <column datatype='string' name='cancellation_policy' ordinal='8' />
            <column datatype='boolean' name='cleaning_fee' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='date' name='first_review' ordinal='12' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='13' />
            <column datatype='boolean' name='host_identity_verified' ordinal='14' />
            <column datatype='real' name='host_response_rate' ordinal='15' />
            <column datatype='date' name='host_since' ordinal='16' />
            <column datatype='boolean' name='instant_bookable' ordinal='17' />
            <column datatype='date' name='last_review' ordinal='18' />
            <column datatype='real' name='latitude' ordinal='19' />
            <column datatype='real' name='longitude' ordinal='20' />
            <column datatype='string' name='name' ordinal='21' />
            <column datatype='string' name='neighbourhood' ordinal='22' />
            <column datatype='integer' name='number_of_reviews' ordinal='23' />
            <column datatype='real' name='review_scores_rating' ordinal='24' />
            <column datatype='string' name='thumbnail_url' ordinal='25' />
            <column datatype='real' name='zipcode' ordinal='26' />
            <column datatype='real' name='bedrooms' ordinal='27' />
            <column datatype='real' name='beds' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_price]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price' datatype='real' name='[Calculation_1768788757702406144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([log_price])' />
      </column>
      <column caption='bedrooms_clean' datatype='real' name='[Calculation_1768788757702553601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([bedrooms], 1)' />
      </column>
      <column caption='beds_clean' datatype='real' name='[Calculation_1768788757702627330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([beds], 1)' />
      </column>
      <column caption='bathrooms_clean' datatype='real' name='[Calculation_1768788757702725635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([bathrooms], 1)' />
      </column>
      <column caption='review_scores_rating_clean' datatype='real' name='[Calculation_1768788757705547782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([review_scores_rating],{AVG([review_scores_rating])})' />
      </column>
      <column caption='Host_Since_Year' datatype='integer' name='[Calculation_1768788757706207239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([host_since])' />
      </column>
      <column caption='First_Review_Year' datatype='integer' name='[Calculation_1768788757706321928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([first_review])' />
      </column>
      <column caption='Airbnb_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_Data.csv_390FF095F1074D7F934981C887DE4027]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='boolean' name='[cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='real' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Cancellation Policy Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Cancellation Policy Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.0z76gez0004ndd12pxtmi1qzoyql' />
          </datasources>
          <datasource-dependencies datasource='federated.0z76gez0004ndd12pxtmi1qzoyql'>
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:cancellation_policy:nk]' />
              <size column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[cnt:id:qk]' />
              <text column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price by Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Price by Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.0z76gez0004ndd12pxtmi1qzoyql' />
          </datasources>
          <datasource-dependencies datasource='federated.0z76gez0004ndd12pxtmi1qzoyql'>
            <column caption='price' datatype='real' name='[Calculation_1768788757702406144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column-instance column='[Calculation_1768788757702406144]' derivation='Avg' name='[avg:Calculation_1768788757702406144:qk]' pivot='key' type='quantitative' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[avg:Calculation_1768788757702406144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z76gez0004ndd12pxtmi1qzoyql].[avg:Calculation_1768788757702406144:qk]</rows>
        <cols>[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Listenings Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.0z76gez0004ndd12pxtmi1qzoyql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z76gez0004ndd12pxtmi1qzoyql'>
            <column caption='price' datatype='real' name='[Calculation_1768788757702406144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788757702406144]' derivation='Sum' name='[sum:Calculation_1768788757702406144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[sum:Calculation_1768788757702406144:qk]' />
              <tooltip column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:latitude:qk]</rows>
        <cols>[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.0z76gez0004ndd12pxtmi1qzoyql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z76gez0004ndd12pxtmi1qzoyql'>
            <column caption='price' datatype='real' name='[Calculation_1768788757702406144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788757702406144]' derivation='Sum' name='[sum:Calculation_1768788757702406144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[sum:Calculation_1768788757702406144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:latitude:qk]</rows>
        <cols>[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Review Score Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.0z76gez0004ndd12pxtmi1qzoyql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z76gez0004ndd12pxtmi1qzoyql'>
            <column caption='review_scores_rating_clean' datatype='real' name='[Calculation_1768788757705547782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([review_scores_rating],{AVG([review_scores_rating])})' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1768788757705547782]' derivation='Sum' name='[sum:Calculation_1768788757705547782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[sum:Calculation_1768788757705547782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:latitude:qk]</rows>
        <cols>[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type vs Review Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Room Type vs Review Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.0z76gez0004ndd12pxtmi1qzoyql' />
          </datasources>
          <datasource-dependencies datasource='federated.0z76gez0004ndd12pxtmi1qzoyql'>
            <column caption='review_scores_rating_clean' datatype='real' name='[Calculation_1768788757705547782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([review_scores_rating],{AVG([review_scores_rating])})' />
            </column>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1768788757705547782]' derivation='Sum' name='[sum:Calculation_1768788757705547782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:room_type:nk]' />
              <text column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[sum:Calculation_1768788757705547782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z76gez0004ndd12pxtmi1qzoyql].[sum:Calculation_1768788757705547782:qk]</rows>
        <cols>[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Most Expensive Listings</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.0z76gez0004ndd12pxtmi1qzoyql' />
          </datasources>
          <datasource-dependencies datasource='federated.0z76gez0004ndd12pxtmi1qzoyql'>
            <column caption='price' datatype='real' name='[Calculation_1768788757702406144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768788757702406144]' derivation='Sum' name='[sum:Calculation_1768788757702406144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1768788757702406144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z76gez0004ndd12pxtmi1qzoyql].[sum:Calculation_1768788757702406144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:name:nk]' />
              <text column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[sum:Calculation_1768788757702406144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:name:nk]</rows>
        <cols>[federated.0z76gez0004ndd12pxtmi1qzoyql].[sum:Calculation_1768788757702406144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Neighbourhoods by Review Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Neighbourshoods by Review count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.0z76gez0004ndd12pxtmi1qzoyql' />
          </datasources>
          <datasource-dependencies datasource='federated.0z76gez0004ndd12pxtmi1qzoyql'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z76gez0004ndd12pxtmi1qzoyql].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:neighbourhood:nk]' />
              <text column='[federated.0z76gez0004ndd12pxtmi1qzoyql].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:neighbourhood:nk]</rows>
        <cols>[federated.0z76gez0004ndd12pxtmi1qzoyql].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='300' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='85333' x='667' y='998'>
              <zone h='49002' id='9' name='Room Type vs Review Rating' w='42667' x='667' y='998'>
              </zone>
              <zone h='49002' id='11' name=' Cancellation Policy Popularity' w='42667' x='43333' y='50000'>
              </zone>
              <zone h='49002' id='14' name='Average Price by Property Type' w='42666' x='667' y='50000'>
              </zone>
              <zone h='49002' id='15' name='Top Neighbourhoods by Review Count' w='42666' x='43334' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='998'>
              <zone h='11597' id='10' name='Room Type vs Review Rating' pane-specification-id='0' param='[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:room_type:nk]' type-v2='color' w='13333' x='86000' y='998'>
              </zone>
              <zone h='16833' id='12' name=' Cancellation Policy Popularity' pane-specification-id='0' param='[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:cancellation_policy:nk]' type-v2='color' w='13333' x='86000' y='12595'>
              </zone>
              <zone h='6360' id='13' name=' Cancellation Policy Popularity' pane-specification-id='0' param='[federated.0z76gez0004ndd12pxtmi1qzoyql].[cnt:id:qk]' type-v2='size' w='13333' x='86000' y='29428'>
              </zone>
              <zone h='63214' id='16' name='Top Neighbourhoods by Review Count' pane-specification-id='0' param='[federated.0z76gez0004ndd12pxtmi1qzoyql].[none:neighbourhood:nk]' type-v2='color' w='13333' x='86000' y='35788'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
