<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_Data' inline='true' name='federated.1fg1fps0v6hsow13u9pv60o2040s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Data' name='textscan.0301ltu0r64hoh10ieztw07nds7p'>
            <connection class='textscan' directory='C:/Users/sbala/Desktop' filename='Airbnb_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0301ltu0r64hoh10ieztw07nds7p' name='Airbnb_Data.csv' table='[Airbnb_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='log_price' ordinal='1' />
            <column datatype='string' name='property_type' ordinal='2' />
            <column datatype='string' name='room_type' ordinal='3' />
            <column datatype='string' name='amenities' ordinal='4' />
            <column datatype='integer' name='accommodates' ordinal='5' />
            <column datatype='real' name='bathrooms' ordinal='6' />
            <column datatype='string' name='bed_type' ordinal='7' />
            <column datatype='string' name='cancellation_policy' ordinal='8' />
            <column datatype='boolean' name='cleaning_fee' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='date' name='first_review' ordinal='12' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='13' />
            <column datatype='boolean' name='host_identity_verified' ordinal='14' />
            <column datatype='real' name='host_response_rate' ordinal='15' />
            <column datatype='date' name='host_since' ordinal='16' />
            <column datatype='boolean' name='instant_bookable' ordinal='17' />
            <column datatype='date' name='last_review' ordinal='18' />
            <column datatype='real' name='latitude' ordinal='19' />
            <column datatype='real' name='longitude' ordinal='20' />
            <column datatype='string' name='name' ordinal='21' />
            <column datatype='string' name='neighbourhood' ordinal='22' />
            <column datatype='integer' name='number_of_reviews' ordinal='23' />
            <column datatype='real' name='review_scores_rating' ordinal='24' />
            <column datatype='string' name='thumbnail_url' ordinal='25' />
            <column datatype='real' name='zipcode' ordinal='26' />
            <column datatype='real' name='bedrooms' ordinal='27' />
            <column datatype='real' name='beds' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_price]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Airbnb_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price' datatype='real' name='[Calculation_407857271570882563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([log_price])' />
      </column>
      <column caption='bedrooms__clean' datatype='real' name='[Calculation_407857271573385220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([bedrooms], 0)' />
      </column>
      <column caption='beds_clean' datatype='real' name='[Calculation_407857271573467141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([beds], 0)' />
      </column>
      <column caption='bathrooms_clean' datatype='real' name='[Calculation_407857271573549062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([bathrooms],0)' />
      </column>
      <column caption='rating_clean' datatype='real' name='[Calculation_407857271574765576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([review_scores_rating], 94.07)' />
      </column>
      <column caption='host_response_rate_clean' datatype='real' name='[Calculation_407857271579033612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([host_response_rate], 0) * 100' />
      </column>
      <column caption='host_since_year' datatype='integer' name='[Calculation_407857271580332045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([host_since])' />
      </column>
      <column caption='first_review_year' datatype='integer' name='[Calculation_407857271580598286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([first_review])' />
      </column>
      <column caption='neighbourhood_clean' datatype='string' name='[Calculation_407857271581720591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([neighbourhood]) THEN &quot;Unknown&quot;&#13;&#10;ELSE PROPER([neighbourhood])&#13;&#10;END' />
      </column>
      <column caption='review_year' datatype='integer' name='[Calculation_407857271603036176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([first_review])' />
      </column>
      <column caption='Airbnb_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_Data.csv_E133793FED524E528AC6DD339D200581]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='boolean' name='[cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='real' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_407857271570882563]' derivation='Avg' name='[avg:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407857271574765576]' derivation='Avg' name='[avg:Calculation_407857271574765576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_407857271570882563]' derivation='Sum' name='[sum:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407857271574765576]' derivation='Sum' name='[sum:Calculation_407857271574765576:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cancellation Policy)' hidden='true' name='[Action (Cancellation Policy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cancellation_policy]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (neighbourhood_clean,Room Type)' hidden='true' name='[Action (neighbourhood_clean,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_407857271581720591]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fg1fps0v6hsow13u9pv60o2040s'>
      <datasources>
        <datasource caption='Airbnb_Data' name='federated.1fg1fps0v6hsow13u9pv60o2040s' />
      </datasources>
      <datasource-dependencies datasource='federated.1fg1fps0v6hsow13u9pv60o2040s'>
        <column caption='Price' datatype='real' name='[Calculation_407857271570882563]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='EXP([log_price])' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_407857271570882563]' derivation='Sum' name='[sum:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A06403640EAE4D0388241FEEF0E4C8BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map view' type='sheet' worksheet='Map of Listings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map view' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9F76B2CD90214BD98C5AED5D041B30D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map view' type='sheet' worksheet='Review Score Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map view' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_27B1E660C00E43A9ACF2439DEA184728]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map view' type='sheet' worksheet='Price Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map view' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_336D99367FFB4E32B6A0F46FF8543B03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Room Type vs Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E298DFAFE76C424D895E049B2FF1B36D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Top Neighbourhoods by Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8FC0C4D7A20642159B8282F35E444B84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Avg Price by Property Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B1B0F4194EA3495ABA1A78D7AE9EDAC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Cancellation Policy Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_26D168DFCD144EECBC4F72CE3DB440A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Top10_expensive' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F0E92EB7BF4445E9AD50492F3325A96B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Host_response vs Review_score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Price by Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Average_Price vs Property_Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.1fg1fps0v6hsow13u9pv60o2040s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg1fps0v6hsow13u9pv60o2040s'>
            <column caption='Price' datatype='real' name='[Calculation_407857271570882563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='neighbourhood_clean' datatype='string' name='[Calculation_407857271581720591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([neighbourhood]) THEN &quot;Unknown&quot;&#13;&#10;ELSE PROPER([neighbourhood])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_407857271570882563]' derivation='Avg' name='[avg:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857271570882563]' derivation='Sum' name='[sum:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Cancellation Policy)]'>
            <groupfilter function='level-members' level='[cancellation_policy]' user:ui-action-filter='[Action7_B1B0F4194EA3495ABA1A78D7AE9EDAC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action8_26D168DFCD144EECBC4F72CE3DB440A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action4_336D99367FFB4E32B6A0F46FF8543B03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (neighbourhood_clean,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E298DFAFE76C424D895E049B2FF1B36D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_407857271581720591]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:Calculation_407857271570882563:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:city:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Room Type)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (neighbourhood_clean,Room Type)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Cancellation Policy)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:Calculation_407857271570882563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]</rows>
        <cols>[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:Calculation_407857271570882563:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Policy Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Cancellation Policy Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.1fg1fps0v6hsow13u9pv60o2040s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg1fps0v6hsow13u9pv60o2040s'>
            <column caption='Price' datatype='real' name='[Calculation_407857271570882563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857271570882563]' derivation='Sum' name='[sum:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action8_26D168DFCD144EECBC4F72CE3DB440A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action6_8FC0C4D7A20642159B8282F35E444B84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:city:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Property Type)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:cancellation_policy:nk]' />
              <size column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[cnt:id:qk]' />
              <wedge-size column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[cnt:id:qk]' />
              <text column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Host_response vs Review_score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Host_Response vs Review_score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.1fg1fps0v6hsow13u9pv60o2040s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg1fps0v6hsow13u9pv60o2040s'>
            <column caption='Price' datatype='real' name='[Calculation_407857271570882563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='host_response_rate_clean' datatype='real' name='[Calculation_407857271579033612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([host_response_rate], 0) * 100' />
            </column>
            <column caption='neighbourhood_clean' datatype='string' name='[Calculation_407857271581720591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([neighbourhood]) THEN &quot;Unknown&quot;&#13;&#10;ELSE PROPER([neighbourhood])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_407857271579033612]' derivation='Avg' name='[avg:Calculation_407857271579033612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857271570882563]' derivation='Sum' name='[sum:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Cancellation Policy)]'>
            <groupfilter function='level-members' level='[cancellation_policy]' user:ui-action-filter='[Action7_B1B0F4194EA3495ABA1A78D7AE9EDAC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action8_26D168DFCD144EECBC4F72CE3DB440A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action6_8FC0C4D7A20642159B8282F35E444B84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action4_336D99367FFB4E32B6A0F46FF8543B03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (neighbourhood_clean,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E298DFAFE76C424D895E049B2FF1B36D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_407857271581720591]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:city:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Room Type)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (neighbourhood_clean,Room Type)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Property Type)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Cancellation Policy)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:Calculation_407857271579033612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:review_scores_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:Calculation_407857271579033612:qk] + [federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:review_scores_rating:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.1fg1fps0v6hsow13u9pv60o2040s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fg1fps0v6hsow13u9pv60o2040s'>
            <column caption='Price' datatype='real' name='[Calculation_407857271570882563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857271570882563]' derivation='Sum' name='[sum:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2_9F76B2CD90214BD98C5AED5D041B30D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:city:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:name:nk]' />
              <tooltip column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]' />
              <tooltip column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:review_scores_rating:qk]' />
              <tooltip column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[attr:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:latitude:qk]</rows>
        <cols>[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.1fg1fps0v6hsow13u9pv60o2040s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fg1fps0v6hsow13u9pv60o2040s'>
            <column caption='Price' datatype='real' name='[Calculation_407857271570882563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857271570882563]' derivation='Sum' name='[sum:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_A06403640EAE4D0388241FEEF0E4C8BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:city:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]' />
              <lod column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:name:nk]' />
              <tooltip column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]' />
              <tooltip column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:review_scores_rating:qk]' />
              <tooltip column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[attr:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:latitude:qk]</rows>
        <cols>[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.1fg1fps0v6hsow13u9pv60o2040s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg1fps0v6hsow13u9pv60o2040s'>
            <column caption='Price' datatype='real' name='[Calculation_407857271570882563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='rating_clean' datatype='real' name='[Calculation_407857271574765576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([review_scores_rating], 94.07)' />
            </column>
            <column caption='review_year' datatype='integer' name='[Calculation_407857271603036176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([first_review])' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407857271570882563]' derivation='Avg' name='[avg:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407857271574765576]' derivation='Avg' name='[avg:Calculation_407857271574765576:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_407857271603036176]' derivation='None' name='[none:Calculation_407857271603036176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857271570882563]' derivation='Sum' name='[sum:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:city:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:Calculation_407857271570882563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:Calculation_407857271574765576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[:Measure Names]' />
              <tooltip column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[attr:city:nk]' />
              <tooltip column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[attr:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:Calculation_407857271570882563:qk] + [federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:Calculation_407857271574765576:qk])</rows>
        <cols>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:Calculation_407857271603036176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.1fg1fps0v6hsow13u9pv60o2040s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fg1fps0v6hsow13u9pv60o2040s'>
            <column caption='Price' datatype='real' name='[Calculation_407857271570882563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='rating_clean' datatype='real' name='[Calculation_407857271574765576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([review_scores_rating], 94.07)' />
            </column>
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857271570882563]' derivation='Sum' name='[sum:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407857271574765576]' derivation='Sum' name='[sum:Calculation_407857271574765576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_A06403640EAE4D0388241FEEF0E4C8BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:city:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271574765576:qk]' />
              <lod column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:name:nk]' />
              <tooltip column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:review_scores_rating:qk]' />
              <tooltip column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[attr:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:latitude:qk]</rows>
        <cols>[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type vs Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Room Type vs Rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.1fg1fps0v6hsow13u9pv60o2040s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg1fps0v6hsow13u9pv60o2040s'>
            <column caption='Price' datatype='real' name='[Calculation_407857271570882563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='rating_clean' datatype='real' name='[Calculation_407857271574765576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([review_scores_rating], 94.07)' />
            </column>
            <column caption='neighbourhood_clean' datatype='string' name='[Calculation_407857271581720591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([neighbourhood]) THEN &quot;Unknown&quot;&#13;&#10;ELSE PROPER([neighbourhood])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_407857271574765576]' derivation='Avg' name='[avg:Calculation_407857271574765576:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857271570882563]' derivation='Sum' name='[sum:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Cancellation Policy)]'>
            <groupfilter function='level-members' level='[cancellation_policy]' user:ui-action-filter='[Action7_B1B0F4194EA3495ABA1A78D7AE9EDAC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action8_26D168DFCD144EECBC4F72CE3DB440A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action6_8FC0C4D7A20642159B8282F35E444B84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action9_F0E92EB7BF4445E9AD50492F3325A96B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (neighbourhood_clean,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E298DFAFE76C424D895E049B2FF1B36D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_407857271581720591]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:city:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (neighbourhood_clean,Room Type)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Property Type)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Cancellation Policy)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]' />
              <text column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:Calculation_407857271574765576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg1fps0v6hsow13u9pv60o2040s].[avg:Calculation_407857271574765576:qk]</rows>
        <cols>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Neighbourhoods by Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Top Neighbourhoods by Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.1fg1fps0v6hsow13u9pv60o2040s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg1fps0v6hsow13u9pv60o2040s'>
            <column caption='Price' datatype='real' name='[Calculation_407857271570882563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='neighbourhood_clean' datatype='string' name='[Calculation_407857271581720591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([neighbourhood]) THEN &quot;Unknown&quot;&#13;&#10;ELSE PROPER([neighbourhood])&#13;&#10;END' />
            </column>
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857271581720591]' derivation='None' name='[none:Calculation_407857271581720591:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857271570882563]' derivation='Sum' name='[sum:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Cancellation Policy)]'>
            <groupfilter function='level-members' level='[cancellation_policy]' user:ui-action-filter='[Action7_B1B0F4194EA3495ABA1A78D7AE9EDAC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action8_26D168DFCD144EECBC4F72CE3DB440A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action6_8FC0C4D7A20642159B8282F35E444B84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action4_336D99367FFB4E32B6A0F46FF8543B03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:Calculation_407857271581720591:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:city:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Room Type)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Property Type)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Cancellation Policy)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]' />
              <text column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:Calculation_407857271581720591:nk]</rows>
        <cols>[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10_expensive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold'>Top 10 Expensive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Data' name='federated.1fg1fps0v6hsow13u9pv60o2040s' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg1fps0v6hsow13u9pv60o2040s'>
            <column caption='Price' datatype='real' name='[Calculation_407857271570882563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_price])' />
            </column>
            <column caption='neighbourhood_clean' datatype='string' name='[Calculation_407857271581720591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([neighbourhood]) THEN &quot;Unknown&quot;&#13;&#10;ELSE PROPER([neighbourhood])&#13;&#10;END' />
            </column>
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857271570882563]' derivation='Sum' name='[sum:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Cancellation Policy)]'>
            <groupfilter function='level-members' level='[cancellation_policy]' user:ui-action-filter='[Action7_B1B0F4194EA3495ABA1A78D7AE9EDAC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action6_8FC0C4D7A20642159B8282F35E444B84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action4_336D99367FFB4E32B6A0F46FF8543B03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (neighbourhood_clean,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E298DFAFE76C424D895E049B2FF1B36D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_407857271581720591]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_407857271570882563])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:name:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:city:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Room Type)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (neighbourhood_clean,Room Type)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Property Type)]</column>
            <column>[federated.1fg1fps0v6hsow13u9pv60o2040s].[Action (Cancellation Policy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:name:nk]</rows>
        <cols>[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Airbnb_Data' name='federated.1fg1fps0v6hsow13u9pv60o2040s' />
      </datasources>
      <datasource-dependencies datasource='federated.1fg1fps0v6hsow13u9pv60o2040s'>
        <column caption='Price' datatype='real' name='[Calculation_407857271570882563]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='EXP([log_price])' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_407857271570882563]' derivation='Sum' name='[sum:Calculation_407857271570882563:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89766' id='3' param='vert' type-v2='layout-flow' w='11226' x='88291' y='9235'>
            <zone h='11611' id='6' name='Room Type vs Rating' pane-specification-id='0' param='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]' type-v2='color' w='11226' x='88291' y='9235'>
            </zone>
            <zone h='12534' id='8' name='Cancellation Policy Popularity' param='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:property_type:nk]' type-v2='filter' w='11226' x='88291' y='20846'>
            </zone>
            <zone h='12534' id='9' name='Cancellation Policy Popularity' param='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]' type-v2='filter' w='11226' x='88291' y='33380'>
            </zone>
            <zone h='12534' id='10' name='Cancellation Policy Popularity' param='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:city:nk]' type-v2='filter' w='11226' x='88291' y='45914'>
            </zone>
            <zone h='12534' id='11' name='Cancellation Policy Popularity' pane-specification-id='0' param='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:cancellation_policy:nk]' type-v2='color' w='11226' x='88291' y='58448'>
            </zone>
            <zone h='6367' id='12' name='Cancellation Policy Popularity' pane-specification-id='0' param='[federated.1fg1fps0v6hsow13u9pv60o2040s].[cnt:id:qk]' type-v2='size' w='11226' x='88291' y='70982'>
            </zone>
            <zone h='9114' id='19' name='Top10_expensive' param='[federated.1fg1fps0v6hsow13u9pv60o2040s].[sum:Calculation_407857271570882563:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11226' x='88291' y='77349'>
            </zone>
            <zone h='12538' id='20' name='Top10_expensive' pane-specification-id='0' param='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:name:nk]' type-v2='color' w='11226' x='88291' y='86463'>
            </zone>
          </zone>
          <zone h='40763' id='5' name='Room Type vs Rating' w='23534' x='483' y='9235'>
          </zone>
          <zone h='49003' id='7' name='Cancellation Policy Popularity' w='23534' x='483' y='49998'>
          </zone>
          <zone forceUpdate='true' h='8236' id='15' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='26'>                                         Airbnb Listings Insights Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='49003' id='16' name='Host_response vs Review_score' w='37055' x='51236' y='49998'>
          </zone>
          <zone h='40763' id='17' name='Top Neighbourhoods by Reviews' w='32138' x='24017' y='9235'>
          </zone>
          <zone h='49003' id='18' name='Top10_expensive' w='27219' x='24017' y='49998'>
          </zone>
          <zone h='40763' id='21' name='Avg Price by Property Type' w='32136' x='56155' y='9235'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Map view'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Airbnb_Data' name='federated.1fg1fps0v6hsow13u9pv60o2040s' />
      </datasources>
      <datasource-dependencies datasource='federated.1fg1fps0v6hsow13u9pv60o2040s'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89403' id='3' param='vert' type-v2='layout-flow' w='12531' x='86986' y='9598'>
            <zone fixed-size='263' h='33833' id='8' is-fixed='true' name='Map of Listings' param='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:city:nk]' type-v2='filter' w='12531' x='86986' y='9598'>
            </zone>
            <zone fixed-size='218' h='28215' id='10' is-fixed='true' name='Price Heatmap' param='[federated.1fg1fps0v6hsow13u9pv60o2040s].[none:room_type:nk]' type-v2='filter' w='12531' x='86986' y='43431'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8599' id='6' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Æ                                   </run>
              <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>   MAP VIEW DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='44639' id='7' name='Map of Listings' w='86503' x='483' y='9598'>
          </zone>
          <zone h='44764' id='9' name='Price Heatmap' w='43656' x='483' y='54237'>
          </zone>
          <zone h='44764' id='11' name='Review Score Map' w='42847' x='44139' y='54237'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
